<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn"
    android:background="@drawable/backff"
    >
    <LinearLayout
      android:orientation="vertical"

        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phonenum"
            android:hint="Phone Number"
            android:inputType="phone"
            android:textColor="@android:color/white"

            />


    <EditText
        android:id="@+id/passwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:ems="10"
        android:inputType="textPassword" />

      </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:id="@+id/btnSignIn"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textColor="@android:color/white"
        android:layout_margin="8dp"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>